<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>

<meta charset="utf-8">
<meta content="christian.tirol  |  c-trl.github.io" property="og:site_name">
<meta content="christian.tirol  |  c-trl.github.io" property="og:title">
<meta content="website" property="og:type">
<meta content="Y = β⁰ + βThe Blue Sky + ε." property="og:description">
<meta content="http://christiantirol.com/" property="og:url">
<link rel="shortcut icon" href="http://bobdawg.org/images/ico/Link_Vista.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/cs'>
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #343434;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  font-weight: 700;
}
h1 {
  font-family: 'Squada One', cursive;
  text-align: center;
  font-size: 75px;
  color: #999999;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: #dddddd;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 50;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.one{
  background-image: url("http://i.imgur.com/piEMNON.jpg");
}
.two{
  background-image: url("http://i.imgur.com/Bc7Dsg1.jpg");
}
.genassembly{
  background-image: url("http://i.imgur.com/XGZS1GO.jpg");
  background-position: center;
}
.avatar{
  background-image: url("http://i.imgur.com/P9Vi3BH.jpg");
}

/* unvisited link */
a:link {
    color: #eeeeee;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #eeeeee;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #eeeeee;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #ffffff;
    text-decoration: none;
}

@media (max-width: 500px) {
  h1 {
    color:#dddddd;
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  feet {
    text-align:justify;
    font-size: 9px;
    color: #dddddd;
  }
}

</style>

</head>

<body>

<h1><img src="http://i.imgur.com/dDyaC3A.png" height=10% width=10%><br>christian.tirol
</h1>
<h2><a href="/economics">economics</a> | <a href="/datascience">data science</a> | <a href="/analytics">analytics</a></h2>


<div class="one">
  <p>Median Rent Prices with Zillow's ZRI Data<br /></p>
</div>

<div class="two">
  <p>NLP with Python's NLTK</span><br /></p>
</div>
  
<div class="genassembly">
  <p>Data Science at General Assembly</span><br /></p>
</div>

<div onclick="window.open('/theleaf','mywindow');" style="cursor: pointer;" class="avatar">
  <p><a title="A grown-up discussion about a cartoon for kids" href="/theleaf">Nickelodeon's Avatar Ratings</a></span><br /></p>
</div>
<br><br><br>
</body>
<center>
<div class="feet">
<a title="LinkedIn" href="https://linkedin.com/in/christiantirol" target="_blank">LinkedIn</a>
| <a title="GitHub" href="https://github.com/c-trl" target="_blank">GitHub</a>
| <a title="E-Mail" href="mailto:tirol.christian@gmail.com">GMail</a>
</center>
</div>
</html>
